<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body {
    background-image: url('Gambar/karakter.jpg');
    background-color: rgb(0, 0, 0, 0.3);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
    font-weight: bold;
    }
    
    .jumbotron {
        color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            font-size: 12pt;
            font-weight: bold;
    }

    .navbar {
        background-color: rgba(90, 90, 90, 0.959);
    }

    .nav-link {
        color: #fff;
    }

    .navbar-brand {
        color: #fff;
    }
    .navbar-brand:hover {
            color: #fff;
    }

    .img {
        width: 250px;
        height: 300px;
        padding: 20px;
    }
    .about-container {
        margin: 10px;
            background-color: rgba(255, 255, 255, 0.621);
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
            text-align: center;
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand">
                <img src="Gambar/lencana.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Website Ari
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="success.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profil.html">Profil Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jadwal.html">Jadwal Kuliah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobi.html">Hobi Saya</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-outline-light"><a class="nav-link" href="index.html">Log Out</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="about-container">
        <h1 class="display-4 about-title">TENTANG SAYA</h1>
        <p class="lead about-description">
            Saya Arisatya Abhirama, disini Saya akan mendeskripsikan diri sendiri. Saya lahir di Surabaya pada tanggal 14 Juli 2003. Lalu Saya pindah ke Madiun semenjak Saya masih Taman Kanak-Kanak (TK). Sampai sekarang Saya tinggal di sebuah Perumahan yang letaknya di tengah Kota. Sekarang Saya kuliah di Politeknik Negeri Madiun dengan jurusan Teknologi Informasi. 
            Sebelum kuliah, Saya pernah bekerja menjadi sales dan menjadi Karyawan Minimarket. Namun Saya hanya dapat bertahan selama 1 Bulan karena pekerjaan tersebut membuat Saya sering mengalami kelelahan. Hal tersebuut dapat membuat Saya terkena gangguan fisik bahkan sampai membuat Saya sedikit trauma. 
            Saya memiliki banyak hobi, diantaranya suka main Game PS/Mobile, membaca Wattpad Fanfiction, main basket, dan juga Saya suka sekali pergi liburan bersama Keluarga Saya. Sekian dari deskripsi tentang Saya. 
            Bilamana Saya memiliki banyak kesalahn mohon dimaafkan. TERIMA KASIH
        </p>
        
        <div class="team-member">
            <img class="img" src="Gambar/arisatya3.jpg" alt="Foto Selfie Ari1">
            <img class="img" src="Gambar/arisatya1.jpg" alt="Foto Selfie Ari2">
        </div>

    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>